body{
	background-image: url("../images/body-background.jpg");
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	min-height: 700px;
	font-family: 'Open Sans';
}
a{
	text-decoration: none
}
a:hover{
	text-decoration: none
}
.fixed-width{
	max-width: 980px;
	margin: auto;
	position: relative
}
.logo-holder{
	border: 0px solid rgba(255, 250, 232, 1);
	background-color: rgba(252, 243, 215, 1);
	border-radius: 0;
	width: 166px;
	height: 170px;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 15px;
	right: 0
}
.logo{
	height: 110px
}
.logo svg{
	fill: #A52421;
	width: 70px; 
	height: 42px;
	margin-top: 35px
}
.logo-holder .logo-text h3{
	font-size: 20px;
	color: #a52421;
	font-weight: 800;
	text-transform: uppercase;
	margin: 3px 0;
	line-height: 1;
	letter-spacing: 5px;
	text-decoration: none
}
.logo-heading, .logo-sub-heading{
	color: #ffffff;
	line-height: 1
}
.logo-heading{
	font-size: 66px;
	font-weight: 600;
	margin-top: 0;
	margin-bottom: 15px
}
.logo-sub-heading{
	font-size: 21px;
	font-weight: 200;
	margin-top: 0;
	margin-bottom: 5px
}
.nav-bar{
	padding: 0;
	margin: 0;
	width: 100%;
	background: #7D1917;
	height: 55px;
	list-style: none;
	text-align: center
}
.nav-bar li{
	display: inline-block;
	line-height: 1;
	margin: 0 10px;
	height: 53px;
	position: relative;
}
.nav-bar li a{
	color: #ffffff;
	font-size: 16px;
	font-weight: 400;
	display: block;
	height: calc(100% - 18px);
	padding-top: 18px;
	cursor: pointer;
	-webkit-transition: color 0.4s ease 0s;
	-moz-transition: color 0.4s ease 0s;
	-o-transition: color 0.4s ease 0s;
	transition: color 0.4s ease 0s;
	text-decoration: none
}
.nav-bar li a:hover, .nav-bar li.selected a{
	color: #A9965F;
	-webkit-transition: color 0.4s ease 0s;
	-moz-transition: color 0.4s ease 0s;
	-o-transition: color 0.4s ease 0s;
	transition: color 0.4s ease 0s;
}
.nav.reservation{
	color: #fff;
    font-weight: 800;
    font-size: 15px;
    width: 160px;
    height: 18px;
}
.nav.reservation span{
	position: absolute;
    top: 5px;
    left: 60px;
    width: 225px;
}
.nav.reservation span:before, .nav.reservation span:after{
	content: '\f005';
	font-family: 'FontAwesome';
	position: absolute;
	color: rgba(169, 150, 95, 1);
	font-size: 12px;
	top: 2px;
}
.nav.reservation span:before{
	left: -10px
}
.nav.reservation span:after{
	right: -10px
}

#slider-section{
	margin-top: 8px
}
#slider-section .slide-image{
	width: 100%;
	height: 440px
}
#slider-section .side-text {
	position: absolute;
	right: 0;
	height: 100%;
	background: rgba(255,255,255,0.83);
	top: 0;
	width: 344px;
	text-align: center;
	color: #2F2E2E;
	font-family: 'Josefin Slab', serif;
}
#slider-section .side-text h2{
	font-weight: 400;
	margin-top: 80px;
	color: #2F2E2E;
	font-family: 'Playfair Display', serif;
}
#slider-section .side-text .dash{
	width: 25px;
	height: 3px;
	margin: 20px auto;
	background: #2F2E2E;
}
#slider-section .side-text p{
	width: 180px;
	margin: auto;
	font-weight: 200;
	line-height: 1.4em;
	font-size: 16px
}
#slider-section .side-text a.slide-button{
	width: 100px;
	background: transparent;
	border: 1px solid #2F2F2F;
	font-weight: 200;
	text-decoration: none;
	color: #2F2F2F;
	display: block;
	padding: 8px 10px;
	margin: 20px auto;
	cursor: pointer
}
.swiper-button-next, .swiper-container-rtl .swiper-button-prev, .swiper-button-prev, .swiper-container-rtl .swiper-button-next{
	background: none
}
.swiper-button-next{
	transform: scale(-1)
}
.swiper-button-next svg, .swiper-button-prev svg{
	fill: rgba(0, 0, 0, 1);
	stroke: rgba(0, 0, 0, 1);
	stroke-width: 1px;
	transform: scale(.7)
}
.swiper-pagination-bullet{
	border-radius: 50%;
	background-color: rgba(0, 0, 0, 1);
	width: 8px;
	height: 8px;
	margin: 10px !important;
	opacity: 1
}
.swiper-pagination-bullet.swiper-pagination-bullet-active{
	background-color: transparent;
	border: 2px solid rgba(0, 0, 0, 1);
	width: 20px;
	height: 20px;
	margin: 3px 10px !important
}


#menu-section{
	background: rgba(252, 243, 215, 0.9);
	padding: 30px	
}
#menu-section .fixed-width{
	padding: 10px
}
#menu-section .fixed-width .cell{
	padding-left: 7.5px;
	padding-right: 7.5px;
	position: relative
}
#menu-section .fixed-width .cell .menu-back{
	max-width: 302px;
	max-height: 375px
}
#menu-section .fixed-width .cell .menu-container {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 100%;
	text-align: center;
	color: #fff;
	font-family: 'Josefin Slab', serif
}
#menu-section .fixed-width .cell .menu-container .dash{
	width: 50px;
	height: 6px;
	background: rgba(169, 150, 95, 1);
	margin: 60px auto 20px auto;
}
#menu-section .fixed-width .cell .menu-container .menu-heading{
	font-weight: 800;
	margin: 30px auto 15px auto;
	font-size: 23px
}
#menu-section .fixed-width .cell .menu-container .menu-desc{
	width: 195px;
	margin: auto;
	font-family: 'Open Sans';
	font-size: 17px;
	font-weight: 300
}
#menu-section .see-all{
	font-family: 'Open Sans';
	font-size: 15px;
	padding: 10px 20px;
	font-weight: 800;
	text-transform: uppercase;
	margin: 35px auto 0 auto;
	display: block;
	width: 150px;
	color: #fff;
	background: rgba(169, 150, 95, 1);
	transition: border-color 0.4s ease 0s, background-color 0.4s ease 0s
}
#menu-section .see-all:hover{
	background: rgba(165, 36, 33, 1);
	transition: border-color 0.4s ease 0s, background-color 0.4s ease 0s
}
footer{
	background: rgba(125, 25, 23, 1);
		padding: 20px 0 50px 0
}
footer .left-side{
	float: left;
	width: 150px;
	border-right: 1px solid #fff;
	text-align: center;
	height: 100px;
	margin-top: 51px
}
footer .left-side svg{
	fill: #fff;
	width: 69px; 
	height: 66px;
	margin-top: 10%;
}
footer .right-side{
	float: left;
	width: calc(100% - 150px);
	color: #fff
}
footer .right-side .cell{
	padding: 30px 20px;
}
footer .right-side .footer-heading{
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 27px;
	margin-bottom: 10px
}
footer .right-side p{
	font-size: 14px;
	line-height: 23px;
	margin: 0
}
footer .right-side .social a{
	width: 26px;
	height: 26px;
	margin-right: 5px;
	display: inline-block;
	text-align: center;
	color: #fff;
	text-decoration: none
}
footer .right-side .social a i{
	font-size: 25px
}

img{
	max-width: 100%
}
.pull-right{
	float: right;
}
.pull-left{
	float: left
}
.card .card-block{
	color: #000;
}
