	{% load staticfiles %}
	<head>
		<link rel="shortcut icon" href="{% static "images/favicon.ico" %}" type="image/x-icon">
		<title>{{ company_name }} - Kolkata's Most Acclaimed Asian Restaurant</title>
		
		<link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,300,800" rel="stylesheet" type="text/css">
		<link href="//fonts.googleapis.com/css?family=Josefin+Slab:400,800" rel="stylesheet" type="text/css">
		<link href="//fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet" type="text/css">
		<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

		<link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}" type='text/css'>
		<link rel="stylesheet" href="{% static "css/swiper.min.css" %}" type='text/css'>
		<link rel="stylesheet" href="{% static "css/styles.css" %}" type='text/css'>
		<script type="text/javascript" src="{% static "js/jquery.min.js" %}"></script>
		<script type="text/javascript" src="{% static "js/angular.min.js" %}"></script>
	</head>