{% load staticfiles %}
<!DOCTYPE html>
<html ng-app="frndzPizzaApp">
	{% include 'header.htm' %}
	<body ng-controller="frndzPizzaMainController">
		{% include 'menu-header.htm' %}
		<section id="slider-section" class="clearfix">
			<div class="fixed-width">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<img src="{% static "images/slide1.jpg" %}" class="slide-image"/>
							<div class="side-text">
								<h2>Weddings</h2>
								<div class="dash"></div>
								<p>
									Describe what you offer here. add a few choice words and a stunning pic to tantalize your audience and leave them hungry for more.
								</p>
								<a class="slide-button">Get In Touch</a>
							</div>
						</div>
						<div class="swiper-slide">
							<img src="{% static "images/slide2.jpg" %}" class="slide-image"/>
							<div class="side-text">
								<h2>Parties</h2>
								<div class="dash"></div>
								<p>
									Describe what you offer here. add a few choice words and a stunning pic to tantalize your audience and leave them hungry for more.
								</p>
								<a class="slide-button">Click Me</a>
							</div>
						</div>
						<div class="swiper-slide">
							<img src="{% static "images/slide3.jpg" %}" class="slide-image"/>
							<div class="side-text">
								<h2>And More</h2>
								<div class="dash"></div>
								<p>
									Describe what you offer here. add a few choice words and a stunning pic to tantalize your audience and leave them hungry for more.
								</p>
								<a class="slide-button">Click Me</a>
							</div>
						</div>
					</div>
					<!-- Add Pagination -->
					<div class="swiper-pagination"></div>
					<!-- Add Arrows -->
					<div class="swiper-button-next">
						<svg version="1.1" x="0px" y="0px" viewBox="0 0 21 41"><polygon points="20.3,40.8 0,20.5 20.3,0.2 21,0.9 1.3,20.5 21,40.1 "></polygon></svg>
					</div>
					<div class="swiper-button-prev">
						<svg version="1.1" x="0px" y="0px" viewBox="0 0 21 41"><polygon points="20.3,40.8 0,20.5 20.3,0.2 21,0.9 1.3,20.5 21,40.1 "></polygon></svg>
					</div>
				</div>
			</div>
		</section>
		<section id="menu-section" class="clearfix">
			<div class="fixed-width clearfix">
				<div class="clearfix">
					<div class="col-md-4 cell">
						<img class="menu-back" src="{% static "images/finger-chips.png" %}" />
						<div class="menu-container">
							<div class="dash"></div>
							<h3 class="menu-heading">Finger Chips</h3>
							<p class="menu-desc">
								I'm a paragraph. Click here to add your own text and edit me.
							</p>
						</div>
					</div>
					<div class="col-md-4 cell">
						<img class="menu-back" src="{% static "images/chicken-wing.png" %}" />
						<div class="menu-container">
							<div class="dash"></div>
							<h3 class="menu-heading">Chicken Wings</h3>
							<p class="menu-desc">
								I'm a paragraph. Click here to add your own text and edit me.
							</p>
						</div>
					</div>
					<div class="col-md-4 cell">
						<img class="menu-back" src="{% static "images/cold-drink.png" %}" />
						<div class="menu-container">
							<div class="dash"></div>
							<h3 class="menu-heading">Cold Drinks</h3>
							<p class="menu-desc">
								I'm a paragraph. Click here to add your own text and edit me.
							</p>
						</div>
					</div>
				</div>
				<div class="clearfix text-center">
					<a href="#" class="see-all">See Menu</a>
				</div>
			</div>
		</section>
		{% include 'footer.htm' %}
		{% include 'script.htm' %}
	</body>
</html>