<!DOCTYPE html>
<html ng-app="frndzPizzaApp">
	{% include 'header.htm' %}
	<body ng-controller="frndzPizzaMainController">
		{% include 'menu-header.htm' %}
		<section id="slider-section" class="clearfix">
			<div class="col-md-4"></div>
			<div class="col-md-4 bg-warning">
				<h3 class="text-center">Login</h3>
				{% if not status %}
				<div class="text-center {% if status %}bg-success{% else %}bg-danger{% endif %}">
					{{ message }}
				</div>
				{% endif %}
				<form role="form" method="post" action="">
					{% csrf_token %}
					<div class="form-group">
						<label for="email">Email address:</label>
						<input type="email" class="form-control" name="email" id="email" value="{{ email }}">
					</div>
					<div class="form-group">
						<label for="pwd">Password:</label>
						<input type="password" class="form-control" id="pwd" name="password" value="{{ password }}">
					</div>
					<div class="form-group text-center">
						<button type="submit" class="btn btn-primary">Submit</button>
					</div>
				</form>
			</div>
			<div class="col-md-4"></div>
		</section>
		<br/>
		<br/>
		{% include 'footer.htm' %}
	{% include 'script.htm' %}
	</body>
</html>