		<header class="clearfix">
			<div class="fixed-width">
				<div class="logo-holder">
					<a href="/">
						<div class="logo text-center">
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" data-original-aspect-ratio="1.6873662048051299">
								<g transform="translate(-9.105334281921387,-23.718271255493164)">
									<path d="M76.706854 42.861676c-1.865482 -1.909899,-5.1967 -1.465736,-7.906092 -0.888325c-0.399746 -6.085025,0.088832 -13.191624,-5.862944 -16.56726c-2.753807 -1.598985,-6.129442 -1.554569,-9.238579 -1.598985c-5.640863 -0.088832,-11.326142 0.044416,-16.967005 0.399746c-4.663706 0.310913,-9.282995 0.799493,-13.857868 1.687818c-3.286802 0.666244,-9.416243 1.154822,-11.814721 3.864213c-1.954315 2.220812,-0.577412 6.484771,-0.266497 9.10533c0.621828 5.996193,1.288071 11.94797,1.909899 17.944163c0.088832 0.888325,0.666244 1.421319,1.376903 1.643401c0.310913 0.399746,0.755076 0.71066,1.421319 0.755076c1.554569 0.044416,3.064721 0.044416,4.61929 0.088832c0 -1.510153,0.266497 -3.064721,0.888325 -4.397208c0.799493 -2.087563,2.442893 -3.730965,4.574874 -4.61929c0.799493 -0.35533,1.687818 -0.532995,2.620559 -0.666244c1.376903 -0.266497,2.798224 -0.133249,3.997462 0.35533c3.064721 0.888325,5.374365 3.109137,6.26269 5.951777c0.310913 1.021574,0.444162 2.087563,0.35533 3.153553c4.796955 -0.177665,9.549493 -0.444162,14.30203 -0.799493c-0.577412 -1.598985,-0.577412 -3.286802,0.044416 -4.841371c1.154822 -3.064721,4.352792 -5.596447,8.217005 -6.440355c0.532995 -0.133249,1.06599 -0.088832,1.598985 0.044416c0.977157 -0.088832,1.954315 0,2.84264 0.222081c2.620559 0.666244,4.61929 2.398477,5.640863 4.885787c0.532995 1.288071,0.71066 2.709391,0.666244 4.130711c1.821066 -0.222081,3.597716 -0.488578,5.418781 -0.755076c0.755076 -0.133249,1.332487 -1.021574,1.332487 -1.77665C78.838834 50.545687,79.105331 45.260153,76.706854 42.861676zM22.696701 43.838833c-1.465736 0.532995,-3.242386 0.71066,-4.930203 0.932741c-0.843909 -3.242386,-1.376903 -6.529188,-1.643401 -9.860406c1.598985 -0.621828,3.286802 -1.332487,4.885787 -1.643401c1.598985 -0.310913,1.732234 -0.222081,2.398477 1.332487c0.399746 0.888325,0.577412 2.087563,0.799493 3.020305C24.828681 40.196701,25.894671 42.595179,22.696701 43.838833zM36.243655 41.04061c-1.465736 0.222081,-3.242386 0.532995,-4.796955 0.532995c-0.532995 -1.332487,-0.755076 -3.020305,-1.110406 -4.219543c-0.444162 -1.465736,-1.288071 -3.286802,-1.199238 -4.841371c0.044416 -0.666244,-0.266497 -1.154822,-0.666244 -1.465736c0.666244 -1.243655,5.019036 -1.376903,5.640863 -1.243655c2.84264 0.577412,2.620559 3.597716,2.931472 5.862944c0.133249 1.021574,0.266497 1.998731,0.399746 3.020305C37.620559 40.418782,38.020305 40.774113,36.243655 41.04061zM50.8566 40.107869c-0.444162 0.310913,-3.5533 0.177665,-4.308375 0.222081c-1.954315 0.177665,-2.398477 0.666244,-2.931472 -1.421319c-0.71066 -2.887056,-1.199238 -5.774112,-1.510153 -8.75c2.975888 -0.755076,7.017767 -1.554569,8.217005 1.554569c0.577412 1.510153,0.71066 3.197969,0.71066 4.796955C51.034265 37.265229,51.078681 39.97462,50.8566 40.107869zM62.982235 39.752539c-0.888325 0.444162,-2.975888 -0.133249,-4.041878 0.044416c-0.799493 0.133249,-1.510153 0.444162,-2.309644 0.577412c-0.310913 0.044416,-0.488578 0.133249,-0.577412 0.222081c0.044416 -0.088832,0.044416 -0.222081,0 -0.488578c-0.266497 -1.954315,-0.088832 -4.086294,-0.133249 -6.040609c-0.044416 -1.77665,-0.755076 -4.752538,1.376903 -5.241117c1.510153 0.222081,2.931472 0.71066,3.997462 1.732234C62.937818 32.024112,65.203047 38.642133,62.982235 39.752539zM68.401016 53.343909c0.843909 2.087563,0.532995 4.841371,-0.799493 7.017767c-0.932741 1.510153,-2.176396 2.265228,-3.775381 2.265228h0c-2.309644 0,-5.107868 -1.598985,-6.840102 -3.90863c-1.06599 -1.421319,-1.332487 -2.887056,-0.843909 -4.308375c0.755076 -2.043147,3.109137 -3.775381,5.907361 -4.397208l0.399746 0.177665l0.444162 -0.044416c0.71066 -0.088832,1.465736 -0.044416,2.087563 0.133249C66.624367 50.767768,67.779189 51.789341,68.401016 53.343909zM34.911168 56.986042c0.799493 2.664975,-0.621828 5.019036,-2.220812 6.351523l-0.222081 0.222081c-0.799493 0.977157,-2.13198 1.510153,-3.42005 1.465736l-0.133249 0l-0.133249 0c-1.732234 0.177665,-3.109137 -0.488578,-4.041878 -1.954315c-1.199238 -1.865482,-1.376903 -4.752538,-0.444162 -6.795686l0.044416 -0.133249c0.444162 -1.154822,1.332487 -2.043147,2.576143 -2.576143c0.488578 -0.222081,1.06599 -0.35533,1.687818 -0.399746l0.222081 -0.044416c0.266497 -0.044416,0.488578 -0.088832,0.755076 -0.088832c0.444162 0,0.843909 0.088832,1.243655 0.266497l0.222081 0.088832C32.956853 53.965737,34.378173 55.298224,34.911168 56.986042z"></path>
								</g>
							</svg>
						</div>
						<div class="logo-text text-center">
							<h3>yummy</h3>
							<h3>Pizzaa</h3>
						</div>
					</a>
				</div>

				<ul class="nav-bar">
					<li class="nav selected" align="right">
						<a href="/signup" data-reactid="signup">Signup</a>
					</li>
					<li class="nav selected">
						<a href="/login" data-reactid="login">Login</a>
					</li>
				</ul>
				<h1 class="text-center logo-heading">FRNDZz Pizza</h1>
				<h3 class="text-center logo-sub-heading">Kolkata's Most Acclaimed Asian Restaurant</h1>
			</div>
			<ul class="nav-bar">
				<li class="nav selected">
					<a href="menu" data-reactid="menu">Menu</a>
				</li>
				<li class="nav">
					<a href="menu" data-reactid="menu">Order Online</a>
				</li>
				<li class="nav">
					<a href="">About</a>
				</li>
				<li class="nav">
					<a href="">Contact</a>
				</li>
				<li class="nav reservation">
					<span>Reservations 123-456-7890</span>
				</li>
			</ul>
		</header>