{% load staticfiles %}
<!DOCTYPE html>
<html ng-app="frndzPizzaApp">
	{% include 'header.htm' %}
	<body ng-controller="frndzPizzaMainController">
		<link rel="stylesheet" href="{% static "css/bootstrap1.min.css" %}" type='text/css'>
		{% include 'menu-header.htm' %}
		<section id="slider-section" class="clearfix">
			<div class="pull-right">
				<a href="/logout/" class="btn btn-primary">Logout</a>
			</div>
			<br/>
			<div class="container bg-warning">
				<br/>
				<div class="col-md-1"></div>
				<div class="col-md-10">
					<div class="clearfix">
						
						<h3>Pizza Listing</h3>
						{% if menu.pizza|length == 0 %}
						<div class="text-center">
							Oops! No pizza menu is currently avaialable.
						</div>
						{% endif %}
						{% for pizza in menu.pizza %}
							<div class="col-md-4">
								<div class="card">
									<img class="card-img-top" src="{{ pizza.img }}" alt="{{ pizza.name }}">
									<div class="card-block">
										<h4 class="card-title">{{ pizza.name }}</h4>
										<p class="card-text">{{ pizza.desc }}</p>
										<p class="card-text clearfix">
											<span class="pull-left">Rs. {{  pizza.price }}</span>
											<span class="pull-right">
												<i class="fa fa-circle {% if pizza.is_veg %} text-success {% else %} text-danger {% endif %}" aria-hidden="true"></i>
											</span>
										</p>
										<div class="text-center">
											<a href="pizza/{{ pizza.id }}" class="btn btn-primary">+</a>
										</div>
									</div>
								</div>
							</div>
						{% endfor %}
					</div>
					<div class="clearfix">
						<h3>Food Listing</h3>
						{% if menu.food|length == 0 %}
						<div class="text-center">
							Oops! No Food menu is currently avaialable.
						</div>
						{% endif %}
						{% for food in menu.food %}
							<div class="col-md-4">
								<div class="card">
									<img class="card-img-top" src="{{ food.img }}" alt="{{ food.name }}">
									<div class="card-block">
										<h4 class="card-title">{{ food.name }}</h4>
										<p class="card-text">{{ food.desc }}</p>
										<p class="card-text clearfix">
											<span class="pull-left">Rs. {{  food.price }}</span>
											<span class="pull-right">
												<i class="fa fa-circle {% if food.is_veg %} text-success {% else %} text-danger {% endif %}" aria-hidden="true"></i>
											</span>
										</p>
										<div class="text-center">
											<a href="food/{{ food.id }}" class="btn btn-primary">+</a>
										</div>
									</div>
								</div>
							</div>
						{% endfor %}
					</div>
				</div>

				<div class="col-md-1"></div>
				<br/>
			</div>
			<br/>
		</section>
		{% include 'footer.htm' %}
	{% include 'script.htm' %}
	</body>
</html>