<!DOCTYPE html>
<html ng-app="frndzPizzaApp">
	{% include 'header.htm' %}
	<body ng-controller="frndzPizzaMainController">
		{% include 'menu-header.htm' %}
		<section id="slider-section" class="clearfix">
			<div class="col-md-4"></div>
			<div class="col-md-4 bg-warning">
				<h3 class="text-center">Sign Up</h3>
				
				{% if message %}
				<div class="text-center {% if status %}bg-success{% else %}bg-danger{% endif %}">
					{{ message }}
				</div>
				{% endif %}
				
				<form role="form" method="post" action="#">
					{% csrf_token %}
					<div class="form-group">
						<label for="fname">First Name:</label>
						<input type="text" class="form-control" name="fname" id="fname" value="{% if not status %}{{ fname }}{% endif %}">
					</div>
					<div class="form-group">
						<label for="lname">Last Name:</label>
						<input type="text" class="form-control" name="lname" id="lname" value="{% if not status %}{{ lname }}{% endif %}">
					</div>
					<div class="form-group">
						<label for="email">Email address:</label>
						<input type="email" class="form-control" name="email" id="email" value="{% if not status %}{{ email }}{% endif %}">
					</div>
					<div class="form-group">
						<label for="pwd">Password:</label>
						<input type="password" class="form-control" name="password" id="pwd" value="{% if not status %}{{ password }}{% endif %}">
					</div>
					<div class="form-group text-center">
						<button type="submit" class="btn btn-primary">Sign Up</button>
					</div>
				</form>
			</div>
			<div class="col-md-4"></div>
		</section>
		<br/>
		<br/>
		{% include 'footer.htm' %}
	{% include 'script.htm' %}
	</body>
</html>